ReactionCheckWPF/MainWindow.xaml

<Window x:Class="ReactionCheckWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactionCheckWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="First Name:"
                           HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         TextAlignment="Center"
                         x:Name="FirstNameInput"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Last Name:"
                           HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         TextAlignment="Center"
                         x:Name="LastNameInput"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Count buttons:"
                           HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1"
                          x:Name="CountButtonBox"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Button press interval (in seconds):"
                           HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         x:Name="PressIntervalInput"
                         TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Clicks number before level up:"
                           HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         x:Name="ClickBeforeLevelUpInput"
                         TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="Go!"
                        x:Name="GoButton"
                        Click="GoButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
