ReactionCheckWPF/TestWindow.xaml

<Window x:Class="ReactionCheckWPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactionCheckWPF"
        mc:Ignorable="d"
        Title="Test" Height="350" Width="350"
        MaxHeight="350" MaxWidth="350"
        MinHeight="350" MinWidth="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="BlanchedAlmond">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Reaction:"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1"
                               Text="0"
                               x:Name="ReactionResult"
                               HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Level:"
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1"
                               Text="1"
                               x:Name="CurrentLevel"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3"
                  x:Name="LVL1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="1"
                        x:Name="Button1LVL1"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="3"
                  x:Name="LVL2"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="1"
                        x:Name="Button1LVL2"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="3"
                        Content="2"
                        x:Name="Button2LVL2"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="3"
                  x:Name="LVL3"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="1"
                        x:Name="Button1LVL3"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="3"
                        Content="2"
                        x:Name="Button2LVL3"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="5"
                        Content="3"
                        x:Name="Button3LVL3"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="3"
                  x:Name="LVL4"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="1"
                        x:Name="Button1LVL4"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="3"
                        Content="2"
                        x:Name="Button2LVL4"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="5"
                        Content="3"
                        x:Name="Button3LVL4"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="7"
                        Content="4"
                        x:Name="Button4LVL4"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="3"
                  x:Name="LVL5"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="1"
                        x:Name="Button1LVL5"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="3"
                        Content="2"
                        x:Name="Button2LVL5"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="5"
                        Content="3"
                        x:Name="Button3LVL5"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="7"
                        Content="4"
                        x:Name="Button4LVL5"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
                <Button Grid.Column="9"
                        Content="5"
                        x:Name="Button5LVL5"
                        Click="ReactionButtonClick"
                        IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="Start"
                        x:Name="StartButton"
                        Click="StartButtonClick"/>
                <Button Grid.Column="1"
                        Content="Save"
                        x:Name="SaveButton"
                        Click="SaveButtonClick"
                        Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
